.section {
  width: 100%;
  
  font-family: var(--font-primary);
  justify-items: center;
  align-items: center;
  margin: 0 auto;   
}


.class_Rooms {
  width: 100%;

  min-height: 80vh;
 
  background-color: #0f172ad8;
  /*background-color: var(--darker);*/
  border-radius: var(--border);
  backdrop-filter: blur(100px);
  padding: 2rem 0 5rem 0;  
}
.class_Rooms ul {
 /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));*/
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 column-gap: 5rem;
 row-gap: 10rem;

  list-style: none;
  padding:20px;
  margin: 0;
}
.class_Rooms li {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}
.class_Rooms a {
  color: var(--primary-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-fast);
}
.class_Rooms a:hover {
  color: var(--secondary-light);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.class_Rooms_Border{
    border-radius: var(--border);
  /*  border: 2.5px solid rgba(255, 200, 71, 0.749);*/
}
.class_Rooms_backgroud{
    filter: blur(0px);
    border-radius: var(--border);
    background-color:      rgb(32, 124, 145);
}
/*    background-color: #99eeff;*/


.delete,
.add-date-button{
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--border);
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.delete {
  background: black;
  color: var(--red);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
  font-weight: 600;

}

.delete:hover {
  background: var(--red);
  color: var(--dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-date-button{
  color: var(--green);
  background-color: black;
  font-size: 1.1rem;
  font-weight: 600;
}

.add-date-button:hover{
  background-color: var(--green);
  color: var(--dark);
  box-shadow: var(--shadow-md);


}

@media (max-width: 768px) {
  .class_Rooms ul {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 4rem;
  }
  .class_Rooms {

    width: 100%;

    }
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    .top-section {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    
}

